*file 을 가져와서 pandas로 분석한 다음 다른 사람한테 넘겨

*dom 구조 : html 에서 document. <뭐 인가봐>
document object model? 

*교수님은 '데이터전처리'가 가장 중요하대 

====================================
*빅데이터 개요
-유통/판매 : 수요예측( 교수님 세 줄 그래프) 
promotion  
seasonality  
monthly effect 

ex.생산량이 만개인데 만일 seasonality 그래프 상에서 원하는 판매량도 만개라면 홍보 필요 없음

-금융
-마케팅
-보안
-인사 : ex,콜센터에 인력이 27명 있는데 붐비는 시간에 20명 배치, 나머지는 재교육
-it인프라 
-통신 ex.5g 휴대폰이 4g로 넘어가는 사례가 많은 지역을 찾아서 기지국 설치 -> 기업의 이익도 증대시킬 수 있음


========================
*데이터베이스
여러 지역법인에서 협업을 할 때, 다른 데이터베이스 프로그램을 써도 
분석서버에서 데이터프레임이라는 이름으로 자료를 받아서 사용하면 돼 

=================
*프로젝트 실습
1.타입통합&불량 데이터 처리 
-데이터 타입통합
-음수(-)인 판매량 데이터 관찰됨 -> 0으로 통합

2.데이터 통합
-연도별 주차수가 다른 해가 관찰됨 -> 53주차 데이터 제거 

3.outlier 제거
-
4.계절성 지수 계산

-계절성지수= 판매량/이동평균

5.주차별 효과 계산 

=> 데이터를 폭넓게 받으면 좁히는 건 쉽지만 반대는 어려움
 ex.월별자료를 받으면 주차 데이터 처리 불가 
====================
groupby

filteredData.groupby(groupKey)[["NEW_QTY"]].mean()
특정 컬럼에 대해서만 groupkey 적용 시 : [[ 컬럼명 ]]  기입

============================
*concat : 동일한 컬럼 데이터를 합치는 경우

-서로 다른 방식으로 정제된 두 개의 데이터를 합쳐줄 때 필요한 함수
ex. 머신러닝 분석, 다른 분석

=======================
<실수>
1.이동평균 구할 때, window !! windowsssss 는 틀림 
2.자료형 변경 시에 변경한 것을 변수에 담아줘야 함
  변경만 하면 적용이 안됨





