*반복문과 조건문은 대게 같이 사용됨

*단순한 로직이 아니라고 생각되면 드로잉툴로 문제풀이 단계를 그려봐

*디버깅 하는 방법 
 => 코드 한 줄 만들고 print 해서 결과 확인
    (한 줄씩 파헤치면서 이해)
================================================================


*hadoop 서버에서 내려받고, 저장하기 
 - hadoop 서버: 마스터서버가 각 데이터 베이스에 정보를 전달해줌

   => 파이썬에서는 hadoop에서 불러오고 저장하는 방법을 알아야 해   

   => 파이썬으로 csv 파일 접근, 각 데이터베이스에서 불러오고 저장하는 방법 알아야해 


=================================================================


*pandas 사용해서 csv 파일 불러오기 

변수명 = pd.read_csv("  파일위치 및 파일명  ")



*데이터 조작하기 - 이상 데이터 정제하기: 
  반품된 휴대폰은 음수값으로 나옴. 
  이런 애는 0으로 처리해줌

*비교연산자 
A != B   ___> ???
A |  B  ____> OR 

*파이썬은 query 를 지원함 
 <기존 언어와 유사한가봐> 데이터베이스를 잘하는 사람은 query를 써서 펼치라고 만들었대
데이터프레임명[( 조건식#1 )&(조건식#2)]
데이터프레임명.query(‘ 조건식1&조건식2‘)


*파일명.dtypes  => 각 열의 자료형이 나옴 
-object 는 문자형 
-각 열의 자료형을 변환하려면 
 데이터프레임명[‘컬럼명’] = 데이터프레임명[‘컬럼명’].astype(변환할 자료형)
<실수> 컬럼명 반드시 홑따옴표로 감싸야!!!!!


-데이터 부른 거 확인할 때 2줄정도만 뽑아서 행이름이랑 값 타입 확인 
-조회할 때 다 대문자, 소문자로 변환한 후에 자료를 찾는 게 좋음


<실수> 코드가 작동 안하면 code 인지 markdown, raw NB convert 확인 다른 애면 작동 안함 