*파이썬과 스파크

파이썬은 대중적인 언어고,
스파크는 2014년에 나와서 잘하면 강점이 있어
===========================
*CRUD 중요해 
1학기 끝나고 나서는 자기가 원하는 분야에서 다 할 줄 알아야 해
===========================
*디버깅은 잘 알아야해
===========================

*퀴즈 답

1. 도메인: 하나의 속성이 가질 수 있는 값의 총칭
2. 도메인 무결성 제약조건 : 속성 값을 위반한 무결성 제약조건
3. 개체 무결성 제약조건 : 기본키(유일속성) 조건을 위배하여 데이터상에 유일한 키의 조건을 위배
                          기본적으로 데이터 베이스에 기본키가 있어야 해
4. 참조키 : 다른 데이터베이스의 데이터를 이용하려고 할 때, 
   -부모테이블(참조테이블)의 기본키가 삭제/수정되면, 자식테이블도 같이 변경
   -자식테이블에서 참조하는 키의 데이터는 자유롭게 삭제 가능
   -자식테이블에서 참조하는 키의 데이터는 자유롭게 추가 불가 -> 없는 키를 생성하면 안돼

5. 데이터베이스 명령어
-조회: SELECT  *      또는  컬럼명 FROM 테이블명 WHERE 컬럼명 = "기본키"
             모든 것 <웹개발 시에 쿼리를 쓸 때는 모든 것 쓰지마>
-삽입: INSERT INTO 테이블명 VALUES ('','','','')
-데이터 완전 삭제: TRUNCATE TABLE 테이블명 => 테이블에 있는 모든 자료 비움
-완전 삭제: DROP TABLE 테이블명
-생성: CREATE TABLE 테이블명 (컬럼명 자료형(데이터크기), ...) => 콤마 주의해야해!!
-수정: UPDATE 데이블명 SET 수정내용 조건(ex.WHERE REGIONID='A01')
-삭제: DELETE FROM 테이블명 조건 (REGIONID = 'A01')

6.외부프로그램과 데이터베이스 접속 시 알아야 하는 정보
커넥션 정보 
-데이터베이스 이름, IP주소, 포트번호, 사용자계정(ID/PW), 데이터베이스 종류
-데이터베이스 내 테이블정보는 필요없음

7.자바 디버깅 모드 단축키 =================================================>>>>>>>>>>>>>>>>>>>>>>> 유툽 영상 보기 
-F5 : 데이터 함수로 들어가서 함수 내부를 모두 실행해보자
-F6 : 함수를 실행해보고 문제가 있나보자
-F8 : 현재 디버깅 포인트에서 다음 디버깅 포인트까지 실행해보자 
-CTRL + F2 : 빨간사각형, 디버깅 모드를 중지하자


==============================

*데이터 베이스의 무결성 제약조건
기본키는 존재해야하며, 중복을 허락하지 않음, NULL 값으로 있어도 안됨



============================== 실습내용 정리
parent key not found

-수정/추가 시에 부모테이블에 있냐없냐를 파악해야해

-INSERT INTO KOPO_EVENT_INFO_FOREIGN
VALUES('EVTEST','201634',100);
=============================

INSERT INTO KOPO_PRODUCT_VOLUME_FOREIGN
VALUES('A01','ST00002','201501',50,'EVTEST'); --부모테이블에 값이 없는데 자식테이블에 값을 넣으면 안돼
=============================                 --이 값을 넣고 싶으면, 참조하는 부모테이블에 EVENTID 가 EVTEST인 기본키를 먼저 넣어줘

INSERT INTO KOPO_EVENT_INFO_FOREIGN
(EVENTID,EVENTPERIOD) --컬럼 중 몇 가지 항목만 넣고 싶다면, INSERT INTO 뒤에 해당 컬럼을 써  
VALUES('E12','201825');

===============================
*부모테이블에서 기본키 삭제 시에 이를 참조하는 자식테이블에도 영향주는 설정
디폴트값은 RESTRICT; 중요정보까지 다 지워질 수 있기 때문  
ON DELETE CASCADE : 기본키가 포함된 이어진 행까지 다 지워주세요
ON DELETE SET NULL : 이어진 자식키만 지워주세요 ex.EV001 만 삭제  

-사용법
1) 처음 데이터 생성시에 씀
2) ALTER TABLE 하고 DROP CONSTRAINT 기존 참조키 후에 ADD CONSTRAINT 쓰고 ON DELETE CASCADE;  





====================================
*데이터를 밀어넣어야 하는데 에러나지 않고 밀어넣기  ex. 연휴 때 우리은행 개편
AS IS SYSTEM에서 문제 없는 데이터를 TO BE SYSTEM(차세대 시스템)에 넣기 
- 부모테이블을 먼저 넣고 새로운 테이블 넣기  




===================================================
<실수>
-명령어 조건쓸 때, 작은따옴표 사용
ex.DELETE FROM KOPO_EVENT_INFO_FOREIGN WHERE EVENTID='EV001';