*기본키 
-하나의 테이블에 있는 데이터를 식별하기 위한 기준
-하나의 테이블에 한 번만 선언
-이름을 지정해주는 게 효과적

=============================
*외래키
-참조하는 테이블에 해당값이 없을 시에는 Inser나 Update 시 오류발생
-여러 개의 컬럼에 적용가능(Primary Key는 한 번만)
-ON DELETE CASCADE 의 기본설정은 Restrict ; 데이터베이스에서 기본적으로 삭제는 최대한 안 하려고 함

=============================
* ISA (IS A 관계)
ex.User is a 판매자/ 구매자

=============================
* 퀴즈 풀이 
-화살의 끝이 참조되는 데이터 
3번 문항
-UserID 는 중복을 허용하지 않으니 PK
-사용자 전체의 테이블을 만들고, 데이터베이스 특성에 따라 필요한 테이블 만들어 
ex. 쇼핑몰_ User & Consumer & Seller 테이블 각각 있어야 해 

4번 문항 
3번 문항과 연속선상에서 파악해야 해
-Consumer 의 UserID는 위에서 User에서 User ID 참조 => PK, FK

5번 문항 
-Seller 의 UserID는  1)1번문항에서 User의 UserID를 참조하여 만들어짐 : FK 
                     2)UserID 자체는 중복되서는 안되는 기본키이므로 : PK
-Product 의 ID 도 중복이 되어서는 안되므로 : PK
-Product 의 Seller ID는 Seller ID를 참조하므로 : FK
6번 문항
-Feedback을 생각해봤을 때, 상품평을 어떻게 달게 할 것인가 고민을 해보면 답이 나와 
잘못짜면 사용자 한명은 어떤 상품에 대해 평을 한번만 달 수 있어 
Feedback 의 UserID를 기본키로 하면 중복을 방지할 수 있음

==============================
*ppt
무결성제약조건


============================== 여기는  
============================== 자바야
*자바 프로젝트
-Refacter - rename
: 프로젝트 폴더명 & 관련 정보 변경
=> 에러가 안 남


=============================== 여기는 
=============================== 토드야 

*INSERT, DELETE, UPDATE 는 조작시에 실수를 할 수 있다. 
그래서 이 명령 후에는 COMMIT 이라는 명령어를 써줘야 함

*VIEW - TOAD OPTIONS - 좌측하단에 COMMIT 검색 - Section의 Oracle-Transactions 에서 Commit 선택 - 세번째 체크박스: Commit after every statement 선택

*DDL : Data Definition Language : 데이터를 정의하는 언어
*DML : Data Manipulate Language : 데이터를 조작하는 언어 update, select, 등 
*DCL : Data Commitment Language : 데이터를 조작하는 언어 commit, rollback


============================== spring, apache 설치
-apache-tomcat 은 서버야 띄우고 올리는 거야
-sts 는 이클립스 같은 아이인데, 
        웹개발에 쓸 수 있도록 똑똑하게 패키지로 만든 애야





============================
<시험>
-테이블 만들고 
-기본키, 외래키 지정하고 
-자료 넣기


-참조무결성
-개체무결성 관련 시험 
위랑 관련 
외래키 직접 만들고 확인



<파이썬 시험>
-월별 계절성지수 뽑기 
-